C:\GB\С_Sharp\Lesson3\seminar4\task3\obj\Debug\net8.0\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\С_Sharp\Lesson3\seminar4\task3\obj\Debug\net8.0\task3.AssemblyInfoInputs.cache
C:\GB\С_Sharp\Lesson3\seminar4\task3\obj\Debug\net8.0\task3.AssemblyInfo.cs
C:\GB\С_Sharp\Lesson3\seminar4\task3\obj\Debug\net8.0\task3.csproj.CoreCompileInputs.cache
C:\GB\С_Sharp\Lesson3\seminar4\task3\bin\Debug\net8.0\task3.exe
C:\GB\С_Sharp\Lesson3\seminar4\task3\bin\Debug\net8.0\task3.deps.json
C:\GB\С_Sharp\Lesson3\seminar4\task3\bin\Debug\net8.0\task3.runtimeconfig.json
C:\GB\С_Sharp\Lesson3\seminar4\task3\bin\Debug\net8.0\task3.dll
C:\GB\С_Sharp\Lesson3\seminar4\task3\bin\Debug\net8.0\task3.pdb
C:\GB\С_Sharp\Lesson3\seminar4\task3\obj\Debug\net8.0\task3.dll
C:\GB\С_Sharp\Lesson3\seminar4\task3\obj\Debug\net8.0\refint\task3.dll
C:\GB\С_Sharp\Lesson3\seminar4\task3\obj\Debug\net8.0\task3.pdb
C:\GB\С_Sharp\Lesson3\seminar4\task3\obj\Debug\net8.0\task3.genruntimeconfig.cache
C:\GB\С_Sharp\Lesson3\seminar4\task3\obj\Debug\net8.0\ref\task3.dll
