C:\GB\С_Sharp\Lesson3\seminar4\task2\bin\Debug\net8.0\task2.exe
C:\GB\С_Sharp\Lesson3\seminar4\task2\bin\Debug\net8.0\task2.deps.json
C:\GB\С_Sharp\Lesson3\seminar4\task2\bin\Debug\net8.0\task2.runtimeconfig.json
C:\GB\С_Sharp\Lesson3\seminar4\task2\bin\Debug\net8.0\task2.dll
C:\GB\С_Sharp\Lesson3\seminar4\task2\bin\Debug\net8.0\task2.pdb
C:\GB\С_Sharp\Lesson3\seminar4\task2\obj\Debug\net8.0\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\С_Sharp\Lesson3\seminar4\task2\obj\Debug\net8.0\task2.AssemblyInfoInputs.cache
C:\GB\С_Sharp\Lesson3\seminar4\task2\obj\Debug\net8.0\task2.AssemblyInfo.cs
C:\GB\С_Sharp\Lesson3\seminar4\task2\obj\Debug\net8.0\task2.csproj.CoreCompileInputs.cache
C:\GB\С_Sharp\Lesson3\seminar4\task2\obj\Debug\net8.0\task2.dll
C:\GB\С_Sharp\Lesson3\seminar4\task2\obj\Debug\net8.0\refint\task2.dll
C:\GB\С_Sharp\Lesson3\seminar4\task2\obj\Debug\net8.0\task2.pdb
C:\GB\С_Sharp\Lesson3\seminar4\task2\obj\Debug\net8.0\task2.genruntimeconfig.cache
C:\GB\С_Sharp\Lesson3\seminar4\task2\obj\Debug\net8.0\ref\task2.dll
D:\Курс\GB\С_Sharp\Lesson3\Seminar4\Task2\bin\Debug\net8.0\task2.exe
D:\Курс\GB\С_Sharp\Lesson3\Seminar4\Task2\bin\Debug\net8.0\task2.deps.json
D:\Курс\GB\С_Sharp\Lesson3\Seminar4\Task2\bin\Debug\net8.0\task2.runtimeconfig.json
D:\Курс\GB\С_Sharp\Lesson3\Seminar4\Task2\bin\Debug\net8.0\task2.dll
D:\Курс\GB\С_Sharp\Lesson3\Seminar4\Task2\bin\Debug\net8.0\task2.pdb
D:\Курс\GB\С_Sharp\Lesson3\Seminar4\Task2\obj\Debug\net8.0\task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Курс\GB\С_Sharp\Lesson3\Seminar4\Task2\obj\Debug\net8.0\task2.AssemblyInfoInputs.cache
D:\Курс\GB\С_Sharp\Lesson3\Seminar4\Task2\obj\Debug\net8.0\task2.AssemblyInfo.cs
D:\Курс\GB\С_Sharp\Lesson3\Seminar4\Task2\obj\Debug\net8.0\task2.csproj.CoreCompileInputs.cache
D:\Курс\GB\С_Sharp\Lesson3\Seminar4\Task2\obj\Debug\net8.0\task2.dll
D:\Курс\GB\С_Sharp\Lesson3\Seminar4\Task2\obj\Debug\net8.0\refint\task2.dll
D:\Курс\GB\С_Sharp\Lesson3\Seminar4\Task2\obj\Debug\net8.0\task2.pdb
D:\Курс\GB\С_Sharp\Lesson3\Seminar4\Task2\obj\Debug\net8.0\task2.genruntimeconfig.cache
D:\Курс\GB\С_Sharp\Lesson3\Seminar4\Task2\obj\Debug\net8.0\ref\task2.dll
