D:\Education\GB\GH\GB\C_Sharp\Seminar4\hw_seminar4\task2\bin\Debug\net8.0\task2.exe
D:\Education\GB\GH\GB\C_Sharp\Seminar4\hw_seminar4\task2\bin\Debug\net8.0\task2.deps.json
D:\Education\GB\GH\GB\C_Sharp\Seminar4\hw_seminar4\task2\bin\Debug\net8.0\task2.runtimeconfig.json
D:\Education\GB\GH\GB\C_Sharp\Seminar4\hw_seminar4\task2\bin\Debug\net8.0\task2.dll
D:\Education\GB\GH\GB\C_Sharp\Seminar4\hw_seminar4\task2\bin\Debug\net8.0\task2.pdb
D:\Education\GB\GH\GB\C_Sharp\Seminar4\hw_seminar4\task2\obj\Debug\net8.0\task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Education\GB\GH\GB\C_Sharp\Seminar4\hw_seminar4\task2\obj\Debug\net8.0\task2.AssemblyInfoInputs.cache
D:\Education\GB\GH\GB\C_Sharp\Seminar4\hw_seminar4\task2\obj\Debug\net8.0\task2.AssemblyInfo.cs
D:\Education\GB\GH\GB\C_Sharp\Seminar4\hw_seminar4\task2\obj\Debug\net8.0\task2.csproj.CoreCompileInputs.cache
D:\Education\GB\GH\GB\C_Sharp\Seminar4\hw_seminar4\task2\obj\Debug\net8.0\task2.sourcelink.json
D:\Education\GB\GH\GB\C_Sharp\Seminar4\hw_seminar4\task2\obj\Debug\net8.0\task2.dll
D:\Education\GB\GH\GB\C_Sharp\Seminar4\hw_seminar4\task2\obj\Debug\net8.0\refint\task2.dll
D:\Education\GB\GH\GB\C_Sharp\Seminar4\hw_seminar4\task2\obj\Debug\net8.0\task2.pdb
D:\Education\GB\GH\GB\C_Sharp\Seminar4\hw_seminar4\task2\obj\Debug\net8.0\task2.genruntimeconfig.cache
D:\Education\GB\GH\GB\C_Sharp\Seminar4\hw_seminar4\task2\obj\Debug\net8.0\ref\task2.dll
